{
  "name": "Better Roblox Badges Extension",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Improves Roblox Badges.",
  "homepage_url": "http://jmk.gg",
  "content_scripts": [{
    "js": ["inject.js"],
    "css": ["style.css"],
    "matches": ["*://*.roblox.com/*"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["script.js", "style.css"],
      "matches": [ "*://*.roblox.com/*" ]
    }
  ],
  "host_permissions": [
		"*://*.roblox.com/*"
  ]
}